[gd_scene load_steps=19 format=3 uid="uid://cbiuthwensg3y"]

[ext_resource type="Texture2D" uid="uid://mdigcoqnw7mg" path="res://Assets/Models/OBJ/Imperial/Imperial_Red.png" id="1_4vknc"]
[ext_resource type="Script" path="res://Scenes/Player/Space/Script/CapitalShipController.gd" id="1_u0dim"]
[ext_resource type="ArrayMesh" uid="uid://ddpljq5mjpein" path="res://Assets/Models/OBJ/Imperial/Imperial.obj" id="2_biiql"]
[ext_resource type="Script" path="res://Scripts/Turret/TurretManager.gd" id="3_3dsjj"]
[ext_resource type="PackedScene" uid="uid://3jms4qr7flea" path="res://Scenes/Turrets/CapitalTurret.tscn" id="5_0hi4t"]
[ext_resource type="PackedScene" uid="uid://bdwlhv46su6r8" path="res://Scenes/Turrets/Bullet.tscn" id="6_fmfpp"]
[ext_resource type="ArrayMesh" uid="uid://dsli6sfyi0gib" path="res://Assets/Models/OBJ/Imperial/MiddleThruster.obj" id="6_lrx3f"]
[ext_resource type="PackedScene" uid="uid://bdxdivqbuum6b" path="res://Scenes/Menu/health_bar_3d.tscn" id="8_b7usb"]
[ext_resource type="Script" path="res://Scripts/Area3D.gd" id="9_551ed"]
[ext_resource type="PackedScene" uid="uid://qktfoyk8fhxg" path="res://Scenes/Menu/shield_bar_3d.tscn" id="9_jwgiw"]
[ext_resource type="Material" uid="uid://dwnc2yfbqdmkc" path="res://Assets/Materials/ThrusterMaterial.tres" id="11_e6afl"]
[ext_resource type="ArrayMesh" uid="uid://c1pt3xxbu6itr" path="res://Assets/Models/OBJ/Imperial/SideThruster.obj" id="12_0eyr8"]
[ext_resource type="Script" path="res://Scenes/Player/Space/Script/Analog_input.gd" id="12_26fim"]
[ext_resource type="Script" path="res://Scenes/Player/Space/Script/UI.gd" id="13_5f3iq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jl4a"]
albedo_texture = ExtResource("1_4vknc")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wi8ik"]
points = PackedVector3Array(-3.73986, -0.517193, -6.17133, 3.93653, 0.599409, 2.01674, 3.64162, 0.893712, 2.01674, -2.24489, -0.283157, 12.0246, 3.64162, -1.46141, -2.39799, -3.42297, 1.48267, -6.81457, 3.34826, 1.48267, -6.81457, -0.478549, 1.48267, 8.78636, 2.46432, -0.283157, 12.0246, -3.7171, -1.16676, 2.01674, 1.58115, 2.07162, 0.545161, -3.12806, 0.893712, 8.19625, 3.30406, -1.29933, -5.9503, 2.19224, 1.0923, 10.2129, -3.14083, -1.3142, -6.0296, 2.42335, -0.990348, 7.78579, -1.36172, 2.07162, 0.840214, -4.01123, 0.305105, 1.72353, -3.42297, -1.46141, -2.39799, -2.44941, -0.964386, 7.68197, -2.1195, 0.860279, 10.9329, 3.93653, -0.87211, 2.01674, 3.6277, -0.508873, -6.08253, -3.42297, 1.48267, -2.39799, -4.01123, 0.893712, -6.22446, 3.05258, 0.893712, 8.19625, -4.01123, -0.577461, 1.72353, 3.34826, 1.48267, -2.39799, -3.48075, -1.07222, -6.20954, 2.46432, 0.0111468, 12.0246, -2.0048, 1.0923, 10.2129, -3.7171, 0.893712, 2.01674)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ki70e"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jb0iq"]
points = PackedVector3Array(0, 0, 0, 77, -42, -100, 77, 45, -100, -77, 45, -100, -77, -42, -100)

[node name="ImperialRed" type="CharacterBody3D"]
script = ExtResource("1_u0dim")
max_enemies_lock = 3

[node name="Imperial" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_8jl4a")
mesh = ExtResource("2_biiql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 0, 0, 0)
visible = false
shape = SubResource("ConvexPolygonShape3D_wi8ik")

[node name="TurretManager" type="Node3D" parent="."]
script = ExtResource("3_3dsjj")

[node name="Turret" parent="TurretManager" instance=ExtResource("5_0hi4t")]
transform = Transform3D(-0.28, 9.76604e-17, 4.22788e-08, 9.76604e-17, 0.28, -9.76604e-17, -4.22788e-08, -9.76604e-17, -0.28, 2.08165e-12, 1, -3.603)
fire_rate = 0.1
texture = ExtResource("1_4vknc")
laser_scene = ExtResource("6_fmfpp")

[node name="Turret2" parent="TurretManager" instance=ExtResource("5_0hi4t")]
transform = Transform3D(-0.28, 9.76604e-17, 4.22788e-08, 9.76604e-17, 0.28, -9.76604e-17, -4.22788e-08, -9.76604e-17, -0.28, 2.08165e-12, 1, -6.466)
fire_rate = 0.1
texture = ExtResource("1_4vknc")
laser_scene = ExtResource("6_fmfpp")

[node name="Turret3" parent="TurretManager" instance=ExtResource("5_0hi4t")]
transform = Transform3D(-0.28, 9.76604e-17, 4.22788e-08, 9.76604e-17, 0.28, -9.76604e-17, -4.22788e-08, -9.76604e-17, -0.28, 2.08165e-12, 1, 3.92862)
fire_rate = 0.1
texture = ExtResource("1_4vknc")
laser_scene = ExtResource("6_fmfpp")

[node name="Thrusters" type="Node3D" parent="."]

[node name="MiddleThruster" type="MeshInstance3D" parent="Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00513101, -0.00356674, 5.14086)
material_override = SubResource("StandardMaterial3D_ki70e")
mesh = ExtResource("6_lrx3f")
skeleton = NodePath("../..")

[node name="SideThruster" type="MeshInstance3D" parent="Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0847, -0.0187914, 6.47923)
mesh = ExtResource("12_0eyr8")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_e6afl")

[node name="SideThruster2" type="MeshInstance3D" parent="Thrusters"]
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, -3.085, -0.019, 6.479)
mesh = ExtResource("12_0eyr8")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("11_e6afl")

[node name="CameraRoot" type="Node3D" parent="."]

[node name="CameraYaw" type="Node3D" parent="CameraRoot"]

[node name="CameraPitch" type="Node3D" parent="CameraRoot/CameraYaw"]

[node name="Camera3D" type="Camera3D" parent="CameraRoot/CameraYaw/CameraPitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80724, -1.42564)

[node name="Area3D" type="Area3D" parent="CameraRoot/CameraYaw/CameraPitch/Camera3D"]
collision_layer = 5
script = ExtResource("9_551ed")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraRoot/CameraYaw/CameraPitch/Camera3D/Area3D"]
transform = Transform3D(-1, -8.74228e-08, 3.48787e-16, 8.74228e-08, -1, -3.48787e-16, 3.48787e-16, -3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("ConvexPolygonShape3D_jb0iq")

[node name="BirdCamera3D" type="Camera3D" parent="CameraRoot/CameraYaw/CameraPitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.27612, 9.43212)

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("target", "speedControl", "healthShieldControl")]
script = ExtResource("13_5f3iq")
target = NodePath("..")
speedControl = NodePath("ForwardSpeed")
healthShieldControl = NodePath("Life&Shield")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("12_26fim")

[node name="ForwardSpeed" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpeedBar" type="ProgressBar" parent="CanvasLayer/ForwardSpeed"]
layout_mode = 2
offset_left = 33.0
offset_top = 9.0
offset_right = 258.0
offset_bottom = 36.0

[node name="Label" type="Label" parent="CanvasLayer/ForwardSpeed/SpeedBar"]
layout_mode = 0
offset_left = 85.0
offset_top = 37.0
offset_right = 133.0
offset_bottom = 60.0
text = "Speed"

[node name="DesiredSpeedBar" type="ProgressBar" parent="CanvasLayer/ForwardSpeed"]
layout_mode = 2
offset_left = 35.0
offset_top = 88.0
offset_right = 260.0
offset_bottom = 115.0

[node name="Label" type="Label" parent="CanvasLayer/ForwardSpeed/DesiredSpeedBar"]
layout_mode = 0
offset_left = 85.0
offset_top = 42.0
offset_right = 133.0
offset_bottom = 65.0
text = "Speed"

[node name="Life&Shield" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar3D" parent="CanvasLayer/Life&Shield" instance=ExtResource("8_b7usb")]
layout_mode = 1
offset_left = 259.0
offset_top = 28.0
offset_right = 607.0
offset_bottom = 55.0

[node name="ShieldBar3D" parent="CanvasLayer/Life&Shield" instance=ExtResource("9_jwgiw")]
layout_mode = 1
offset_left = 258.0
offset_top = -9.0
offset_right = 606.0
offset_bottom = 18.0

[connection signal="update_health_shield" from="." to="CanvasLayer" method="on_update_health"]
[connection signal="analog_input" from="CanvasLayer/Control" to="." method="_on_mouse_analog_input_analog_input"]
